const db = require("../database")

const getTasks = (req, res) => {
    const sql = `
        SELECT * FROM tasks
        ORDER BY 
            CASE priority
                WHEN 'high' THEN 3
                WHEN 'medium' THEN 2
                WHEN 'low' THEN 1
            END DESC,
            due_date ASC
    `;

    db.all(sql, [], (err, rows) => {
        if (err) {
            return res.status(500).json({ message: err.message });
        }

        return res.status(200).json({
            message: rows.length === 0 ? "No tasks found" : "Tasks fetched successfully",
            tasks: rows
        });
    });
};

const addTask = (req, res) => {
    const { title, dueDate, priority } = req.body;

    const validPriorities = ["low", "medium", "high"];

    if (!validPriorities.includes(priority)) {
        return res.status(400).json({ message: "Invalid priority value" });
    }

        function isOverdue(date) {
        if (!date) return false;
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        const due = new Date(date);
        due.setHours(0, 0, 0, 0);
        return due < today;
    }

    if (isOverdue(dueDate)) {
        return res.status(400).json({
            message: "Due date cannot be in the past"
        });
    }

    const id = crypto.randomUUID();
    const now = new Date().toISOString();

    const sql = `
        INSERT INTO tasks (id, title, status, priority, due_date, created_at, updated_at)
        VALUES (?, ?, 'pending', ?, ?, ?, NULL)
    `;

    db.run(sql, [id, title, priority, dueDate, now], function (err) {
        if (err) {
            return res.status(500).json({ message: err.message });
        }

        return res.status(201).json({
            message: "Task created successfully",
            task: {
                id,
                title,
                status: "pending",
                priority,
                due_date: dueDate,
                created_at: now,
                updated_at: null
            }
        });
    });
};

const deleteTask = (req, res) => {
    const id = req.params.id;

    const sqlFind = `SELECT * FROM tasks WHERE id = ?`;

    db.get(sqlFind, [id], (err, task) => {
        if (err) {
            return res.status(500).json({ message: err.message });
        }

        if (!task) {
            return res.status(404).json({
                message: "Task not found"
            });
        }

        if (task.status !== "done") {
            return res.status(403).json({
                message: "Only completed tasks can be deleted"
            });
        }

        const sqlDelete = `DELETE FROM tasks WHERE id = ?`;

        db.run(sqlDelete, [id], function (err) {
            if (err) {
                return res.status(500).json({ message: err.message });
            }

            return res.status(200).json({
                message: "Task deleted successfully",
                id
            });
        });
    });
};

const updateTask = (req, res) => {
    const id = req.params.id;

    const sqlFind = `SELECT * FROM tasks WHERE id = ?`;

    db.get(sqlFind, [id], (err, task) => {
        if (err) {
            return res.status(500).json({ message: err.message });
        }

        if (!task) {
            return res.status(404).json({
                message: "Task not found"
            });
        }

        const { status } = req.body;

        const allowedStatuses = ["pending", "in_progress", "done"];

        if (status && !allowedStatuses.includes(status)) {
            return res.status(400).json({
                message: "Invalid status value"
            });
        }

        const updatedStatus = status || task.status;
        const updatedAt = new Date().toISOString();

        const sqlUpdate = `
            UPDATE tasks
            SET status = ?, updated_at = ?
            WHERE id = ?
        `;

        db.run(sqlUpdate, [updatedStatus, updatedAt, id], function (err) {
            if (err) {
                return res.status(500).json({ message: err.message });
            }

            return db.get(`SELECT * FROM tasks WHERE id = ?`, [id], (err, updatedTask) => {
                if (err) {
                    return res.status(500).json({ message: err.message });
                }

                return res.status(200).json({
                    message: "Task updated successfully",
                    task: updatedTask
                });
            });
        });
    });
};

const getReports = (req, res) => {
    const { date } = req.query;

    if (!date) {
        return res.status(400).json({ 
            message: "Date query parameter is required"
        });
    }

    const sql = `SELECT * FROM tasks`;

    db.all(sql, [], (err, tasks) => {
        if (err) {
            return res.status(500).json({ message: err.message });
        }

        const tasksForDate = tasks.filter(t =>
            new Date(t.created_at).toISOString().slice(0, 10) === date
        );

        const priorities = ["high", "medium", "low"];
        const statuses = ["pending", "in_progress", "done"];

        const summary = {};

        priorities.forEach(priority => {
            summary[priority] = {};

            statuses.forEach(status => {
                summary[priority][status] = tasksForDate.filter(
                    t => t.priority === priority && t.status === status
                ).length;
            });
        });

        return res.status(200).json({
            message: "Report fetched successfully",
            date,
            total: tasksForDate.length,
            summary
        });
    });
};

module.exports = {
    getTasks,
    addTask,
    deleteTask,
    updateTask,
    getReports
}